nav {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: lightgray; */
    /* background-color: rgb(68, 167, 188); */
    /* height: 10ex; */
    height: 70px;
}

.menu {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*
Set a max width on wide screens.
For more info, see https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_media_queries/Using_media_queries
*/
@media (min-width: 72rem) {
    .menu {
        width: var(--max-width)
    }
}

#logo {
    display: flex;
    align-items: center;
    color: none;
}

#title {
    font-size: 1.4rem;
    color: black;
    font-weight: 500;
}

#logo-img {
    width: 7ex;
}

.menu-entries {
    display: flex;
    align-items: center;
    justify-self: end;
}

.white-text .p-button-label {
    color: white !important; 
}

.cart-badge {
    cursor: pointer;
    position: relative;
    animation: shake 0.5s ease-in-out; 
}

.cart-badge .badge {
    position: absolute;
    top: -9px;
    right: -7px;
 
}

.cart-badge .badge .p-badge .p-badge-value {
    /* font-size: 22px;  */
}




@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

.fade-out {
    animation: flyOut 0.5s forwards;
}

@keyframes flyOut {
    0% { opacity: 1; transform: translateX(0); }
    50% { opacity: 1; transform: translateX(10px); }
    100% { opacity: 0; transform: translateX(20px); display: none; }
}




  
/*
Use the combination of :host and ::ng-deep to adapt PrimeNG styles
See https://primeng.org/theming#scopedcss and https://angular.io/guide/component-styles#special-selectors for more info
*/
:host ::ng-deep .menu-entries .p-button-label {
    font-weight: 600;

    color:black;
}

:host ::ng-deep .p-button {
    font-weight: 600;

    color:black;
}


.mylogo {
   width: 200px;
}